# W08 Ajax Application

A simple Ajax application

## How to use

Open file explorer and go to c:\44563\w08

Open index.html (other than google chrome)

See the difference between two states on clicking two buttons